<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet"
        />
        <style>
            * {
                box-sizing: border-box;
            }

            body,
            html {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                position: relative;
                top: 0;
                left: 0;
            }

            #backgroundContainer {
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                position: fixed;
            }

            #background {
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                position: absolute;
                background-image: url(wallpaper.png);
                background-size: cover;
                background-position-x: center;
                background-position-y: center;
            }
        </style>
    </head>
    <body>
        <div id="backgroundContainer"><div id="background"></div></div>
       
    </body>
</html>
